body {
    font-family: sans-serif;
    padding: 20px;
}
.board {
    margin-top: 50px;
    display: flex;
    gap: 20px;
}
.column {
    flex: 1;
    background: beige;
    padding: 10px;
    border-radius: 8px;
    min-height: 300px;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    align-items: flex-start;
    border: 1px solid black;

}
.task {
    background: white;
    margin: 10px 0;
    padding: 10px;
    border: 1px solid #ccc;
    cursor: move;
}
.task.dragging {
    opacity: 0.5;
}
.dragItem {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: fit-content;
    padding: 10px;
    background-color: red;
    color: white;
    border-radius: 8px;
    margin: 10px;
    user-select: none;
    cursor: grab;
}


#dropZone {
    width: 200px;
    height: 200px;
    border: 2px dashed #333;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: sans-serif;
    color: #555;

}
