<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles/style.css">
    <title>Title</title>
</head>
<body>
<div class="buttons">
<input type="button" class="button" id="button1" value="button 1">
<input type="button" class="button" id="button2" value="button 2">
<input type="button" class="button" id="button3" value="button 3">
</div>

<script type="text/javascript" charset="utf-8" src="scripts/code.js"></script>
</body>
</html>