
<div id="blok" class="stijl1">Klik op de buttons om het style te veranderen</div>
<style>
    .stijl1 { background-color: lightblue; color: black; padding: 20px; border: 2px solid black; }
    .stijl2 { background-color: lightcoral; color: white; padding: 20px; border: 2px solid black; }
    .stijl3 { background-color: lightgreen; color: black; padding: 20px; border: 2px solid black; }
    .highlight { background-color: yellow; font-weight: bold; }
</style>
<button id="styleButton">Verander met style</button>
<button id="classNameButton">Verander met className</button>
<button id="classListButton">Toggle class met classList</button>
<script  src="code.js"></script>

