<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="styles/styles.css" rel="stylesheet">
</head>
<body>
<h1 id="lblCursus">Welkom in de cursus JS</h1>
<label for="txtName">First name*</label>
<input type="text" id="txtName" placeholder="Your first name" autofocus required />
<input type="button" id="btnSend" value="Send" />
<script type="text/javascript" charset="utf-8"
        src="scripts/code.js">
</script>
</body>
</html>