<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles/style.css">
    <title>Labo 8 opdrachte</title>
</head>
<body>
<ul>
 <li><a href="opdrachtContactManager/index.html">Opdracht contact manager</a></li>
 <li><a href="leeftijdOefening/index.html">Opdracht leeftijd</a></li>
 <li><a href="evenement/index.html">Opdracht Evenement</a></li>

 <li><a href="Date/index.html">Opdracht Date</a></li>
 <li><a href="opdrachtJson/opdracht1/index.html">Opdracht JSON 1</a></li>
 <li><a href="opdrachtJson/opdracht2/index.html">Opdracht JSON 2</a></li>
 <li><a href="Object/index.html">Opdracht Object</a></li>
 <li><a href="verslag.pdf">Verslag</a></li>
</ul>
<script type="text/javascript" charset="utf-8" src="scripts/code.js"></script>
</body>
</html>
