<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles/style.css">
    <title>Title</title>
</head>
<body>
<ul>
 <li><a href="demo/index.html">Opdracht demo</a></li>
 <li><a href="formValidatie/index.html">Opdracht formvalidatie</a></li>
 <li><a href="opdrachtDeEnHet/index.html">Opdracht De en Het</a></li>
 <li><a href="opdrachtFormWaarden/index.html">Opdracht Form waarden</a></li>
 <li><a href="opdrachtGemeenten/index.html">Opdracht Gemeenten</a></li>
 <li><a href="opdrachtTrigrams/index.html">Opdracht Trigrams</a></li>
</ul>
<script type="text/javascript" charset="utf-8" src="scripts/code.js"></script>
</body>
</html>
