<!DOCTYPE>
<html>
<head>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<!-- Event-based programming -->
<h2>Various JavaScript Event Listeners</h2>
<h3>Using addEventListener() method to add many events for single button</h3>
<input type="button" id="btnTry" value="Try me"/>
<p id="event">see text </p>

<hr/>
<!-- CSS -->
<ul>
 <li>HTML5</li>
 <li>CSS3</li>
 <li>JS</li>
</ul>
<input type="button" id="btnWithoutBullets" value="without bullets"/>
<input type="button" id="btnWithBullets" value="with bullets"/>

<hr/>

<h2>difference between "textContent" and "innerHTML"</h2>
<p id="textContent"></p>
<p id="innerHTML"></p>
<input type="button" id="btnContent" value="change content"/>
<script src="code.js"></script>
</body>
</html>