<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <script type="text/javascript" charset="utf-8" src="scripts/code.js"></script>
    <title>My Internet Start Page</title>
</head>
<body>

    <div class="container">
        <h1>My Internet Start Page</h1>
            <div class="form-group">
                <label for="commandoInput">Zoekopdracht</label>
                <input type="text" class="form-control form-control-lg" id="commandoInput" aria-describedby="commandHelp" placeholder="Enter commando">
                <small id="commandHelp" class="form-text text-muted">Start your commando with "/[character] [zoekopdracht]"</small>
            </div>
            <button type="button" class="btn btn-success btn-lg btn-block" id="btnGo">GO!</button>


        <div class="container" id="resultContainer">
            <h2>History</h2>
            <div class="row">

            </div>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
</body>
</html>