<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles/style.css">
    <title>Title</title>
</head>
<body>
<div id="playField">
    <div id="kaarten">
    <img src="images/kaart1.jpg">
    <img src="images/kaart2.jpg">
    <img src="images/kaart3.jpg">
    <img src="images/kaart4.jpg">
    <img src="images/kaart5.jpg">
    <img src="images/kaart6.jpg">
    <img src="images/kaart1.jpg">
    <img src="images/kaart2.jpg">
    <img src="images/kaart3.jpg">
    <img src="images/kaart4.jpg">
    <img src="images/kaart5.jpg">
    <img src="images/kaart6.jpg">
    </div>
</div>
<script type="text/javascript" charset="utf-8" src="scripts/code.js"></script>
</body>
</html>