<!DOCTYPE html>
<html lang="nl">
<head>
 <meta charset="UTF-8" />
 <link rel="stylesheet" href="styles/style.css" />
 <title>Substring voorbeeld</title>
</head>
<body>

<input id="woordInput" type="text" placeholder="Typ een woord" />
<input id="startIndex" type="number" placeholder="Start index" />
<input id="endIndex" type="number" placeholder="Eind index" />
<input id="substringButton" type="button" value="substring" />
<span id="outputSpan">(geen output)</span>

<script src="scripts/code.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>
