<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles/style.css">
    <title>Title</title>

    <style>

    </style>
</head>
<body>
<form>
    <fieldset>
        <legend>Personal Information</legend>
        <label for="firstname">First name*:</label>
        <input  type="text" placeholder="Your first name" id="firstname">
        <label for="lastname">Last name*:</label>
        <input class="naarBeneden" type="text" placeholder="Your first name" id="lastname">
    </fieldset>
    <fieldset>
        <legend>Sports</legend>
       <label>Which sport do you train?</label>
        </br>
        <label><input type="checkbox"  name="sportkeuzes" value="voetbal">Voetbal</label>
        </br>
        <label><input type="checkbox"  name="sportkeuzes" value="basketball">Basketbal</label>
        </br>
        <label><input type="checkbox"  name="sportkeuzes" value="tennis">Tennis</label>

    </fieldset>
    <fieldset>
    <legend>Gender</legend>
        </br>
        <label><input type="radio" name="geslachtkiezen">Male</label>
        </br>
        <label><input type="radio" name="geslachtkiezen">Female</label>
        </br>
        <label><input type="radio" name="geslachtkiezen">None</label>
    </fieldset>
</form>
<script type="text/javascript" charset="utf-8" src="scripts/code.js"></script>
</body>
</html>