<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        h1{
            font-size: 4em;
            background-color: red;
        }

        body{
            background-color: antiquewhite;
            margin: 0px;
            font-size: 5em;
            border: 2px solid red;
            width: 95%;
            margin-left: auto;
            margin-right: auto;

        }

        p{
            background-color: gray;
            width: 800px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 0;
        }

        span{
            width: 600px;
            background-color: gray;
            display: inline-block;
        }

        img{
            display: block;
            width: 200px;
            height: 200px;
            margin-right: auto;
            margin-left: auto;
        }
    </style>
</head>
<body>
<h1>VIVES</h1>
<img src="img_pink_flowers.jpg">
<p>Vives heeft verschillende campussen</p>
<span>vives</span>
</body>
</html>