* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.cardBtn{
    width: 5px;
    padding: 5px;
    text-align: center;
    margin-left: 20px;
    border: 25px solid black;
}



.card.youtube-card {
    background-color: red;
    border: 2px solid black;
    .card-title{
        color: white;
    }
    .card-text{
        color: white;
    }
}

.card.google-card{
    background-color: lightblue;
    border: 2px solid black;

    .card-title{
        color: black;
    }

}

.card.x-card{
    background-color: black;
    border: 2px solid white;
    .card-title{
        color: white;
    }
    .card-text{
        color: white;
    }
}

.card.instagram-card{
    border: 2px solid black;
    background-color: hotpink;
    color: white;

    .card-title{
        color: white;
    }
}

.card {
    font-size: 20px;
    font-weight: bold;
    font-family: "Curlz MT", serif;
    padding: 20px;
    margin: 10px;
    border-radius: 10px;
    width: 250px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    color: white;

}

.card-btn{
    width: 60px;
    margin-top: 15px;
    border-radius: 15px;
    font-style: oblique;
    font-weight: bold;
}

#btn{
    color: white;
    font-weight: bold;

}




