.colorDemo {
	width:100px;
	height:100px;
	border:1px solid black;
}

.components{
	display: flex;
	flex-direction: column;
}

.colorPicker{
	border:6px solid gray;
	border-radius:20px;
	width:400px;
}

.swatch{
	border: solid 1px black;
	border-radius: 5px;
	margin: 0 0 0 1em;
	height: 4em;
	width: 5em;
	margin: auto;
}

.labels{
	margin-top: 20px;
	text-align: center;
}

#save-btn{
	margin: 25px;
}

#lijstje{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	padding: 5px;

}



#components{

}

