<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles/style.css">
    <title>Opdrachten labo 3</title>
</head>
<body>
<ul>
 <li><a href="verslag.pdf">Verslag</a></li>
 <li><a href="demo/index.html">demo1</a></li>
 <li><a href="demo2/index.html">demo2</a></li>

 <li><a href="Opdracht2/demonstratie%20slider/index.html">opdracht 2</a></li>
 <li><a href="Opdracht2/demonstratie slider/index.html">opdracht 2</a></li>
 <li><a href="ColorPicker/demonstratie slider/index.html">ColorPicker</a></li>
 <li><a href="OpdrachtParagrafen/index.html">Opdracht Paragrafen</a></li>
 <li><a href="KleurenWisselaar/index.html">Kleuren Wisselaar</a></li>
 <li><a href="Producten/index.html">Producten</a></li>

</ul>
<script type="text/javascript" charset="utf-8" src="scripts/code.js"></script>
</body>
</html>
