<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles/style.css">
    <title>Title</title>
</head>
<body>
<input id="titelInput" type="text" placeholder="taak titel">
<input id="beschrijvingInput" type="text" placeholder="beschrijving">
<input id="submit-btn" type="button" value="Verzenden">

<div id="taken-container"></div>
<div class="board">
 <div class="column" id="todo-row" draggable="true">
<h2>To do</h2>
 </div>
 <div class="column" id="inprogress-row" draggable="true">
<h2>In progress</h2>
 </div>
 <div class="column" id="done-row" draggable="true">
<h2>Done</h2>
 </div>
</div>
<script type="text/javascript" charset="utf-8" src="scripts/code.js"></script>
</body>
</html>