<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles/style.css">
    <title>Labo 6</title>
</head>
<body>
<h1>Labo 6</h1>
<ul>
 <li><a href="ColorPicker/demonstratie%20slider/index.html">Opdracht Colorpicker</a></li>
 <li><a href="CreateNode/index.html">Create node opdracht</a></li>
 <li><a href="demo%20events/demo%20events/index.html">Demo events</a></li>
 <li><a href="Node/opdrachtNode">Opdracht node 1</a></li>
 <li><a href="Node/opdrachtNode2">Opdracht node 2</a></li>
 <li><a href="opdrachtDomTreeNodes">Opdracht Dom tree nodes</a></li>
 <li><a href="Selector/index.html">Selector</a></li>
 <li><a href="labo%206%20verslag.docx">Labo 6 verslag</a></li>
</ul>
<script type="text/javascript" charset="utf-8" src="scripts/code.js"></script>
</body>
</html>