<!DOCTYPE html> 
<html> 
<head> 
	<title>Demonstratie slider</title>
	<script type="text/javascript" charset="utf-8" src="scripts/code.js"></script>
	<link rel="stylesheet" href="styles/styles.css"/>
</head> 
<body>
<section class="container">
	<div class="sliders">
		<div class="slider-row">
			<label for="sliderBlue">Blue</label>
			<span>0</span>
			<input id="sliderBlue" type="range" class="slider" value="50" min="0" max="255"/>
			<span>255</span>
		</div>

		<div class="slider-row">
			<label for="sliderRed">Red</label>
			<span>0</span>
			<input id="sliderRed" type="range" class="slider" value="50" min="0" max="255"/>
			<span>255</span>
		</div>

		<div class="slider-row">
			<label for="sliderGreen">Green</label>
			<span>0</span>
			<input id="sliderGreen" type="range" class="slider" value="50" min="0" max="255"/>
			<span>255</span>
		</div>
	</div>

	<div class="colorDemo"></div>
</section>



</body> 
</html> 
