<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles/style.css">
    <title>Title</title>
</head>
<body>
<ul>
 <li><a href="DemoStorageJson/index.html">Demo storage JSON</a></li>
 <li><a href="Start_Colorpicker/index.html">Colorpicker opdracht</a></li>
 <li><a href="tafels/index.html">Tafels opdracht</a></li>
 <li><a href="Labo%209%20verslag.pdf">Verslag labo 9</a></li>
</ul>
<script type="text/javascript" charset="utf-8" src="scripts/code.js"></script>
</body>
</html>