<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles/style.css">
    <title>Title</title>
</head>
<body>
<table>
 <tr>
  <td>producten</td>
  <td>prijs</td>
  <td>aantal</td>
  <td>btw</td>
  <td>subtotaal</td>
 </tr>

 <tr>
  <td>product1</td>
  <td class="prijs">10.00 Eur</td>
  <td><input class="aantal" type="number" value="0"></td>
  <td class="btw">6%</td>
  <td class="subtotaal">0.00 Eur</td>
 </tr>

 </tr>
 <tr>
  <td>product2</td>
  <td class="prijs">10.00 Eur</td>
  <td><input class="aantal" type="number" value="0"></td>
  <td class="btw">6%</td>
  <td class="subtotaal">0.00 Eur</td>
 </tr>

 </tr>
 <tr>
  <td>product3</td>
  <td class="prijs">10.00 Eur</td>
  <td><input class="aantal" type="number" value="0"></td>
  <td class="btw">21%</td>
  <td class="subtotaal">0.00 Eur</td>
 </tr>

 </tr>
 <tr>
  <td>product4</td>
  <td class="prijs">10.00 Eur</td>
  <td><input class="aantal" type="number" value="0"></td>
  <td class="btw">21%</td>
  <td class="subtotaal">0.00 Eur</td>
 </tr>
</table>
<p></p>
<input id="btn" value="herberekenen" type="button">
<script type="text/javascript" charset="utf-8" src="scripts/code.js"></script>
</body>
</html>