<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles/style.css">
    <title>Opdrachten labo 4</title>
</head>
<body>
<ul>

    <li><a href="ManVanAn/index.html">Man van An</a></li>
    <li><a href="OpdrachtFormulierElementen/formulierElementen.html">Formulier elementen opdracht</a></li>
    <li><a href="SpatiesMetFunctie/index.html">Spaties met functie</a></li>
    <li><a href="SpatiesOpConsole/index.html">Spaties op Console</a></li>
    <iframe width="640px" height="480px" src="https://forms.office.com/Pages/ResponsePage.aspx?id=9Ywju8lmBkaYUqnz4XgtYylvUbX4RsBOvKWOw42XwbdUNFNNWDZGWUYzWU9BQzFMUUpMQ1FWQ0JWTy4u&embed=true" frameborder="0" marginwidth="0" marginheight="0" style="border: none; max-width:100%; max-height:100vh" allowfullscreen webkitallowfullscreen mozallowfullscreen msallowfullscreen> </iframe>

</ul>
<script type="text/javascript" charset="utf-8" src="scripts/code.js"></script>
</body>
</html>
