<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles/style.css">
    <title>Title</title>
</head>
<body>
<a id="linkje" href="index.html">Click me</a>
<main class="main-container">
 <p>Hello</p>
 <h1>Joe</h1>
 <p id="textOutput">Geen output</p>
 <p id="txtOutput">Hello world!</p>



 <input id="btnKopieer" type="button" value="Kopieer" />

</br>
 <input id="txtInput" type="text">
 <label>Nummertje<input id="nummertje1" type="number" ></label>
 <input id="nummertje2" type="number">
 <input id="btnSubstring" type="button" value="substring" />

 <a id="outputje">output</a>
</main>
<script type="text/javascript" charset="utf-8" src="scripts2/code.js"></script>
</body>
</html>