<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Natuurlijk flow pagina</title>

    <style>
        img {
            width: 200px;
            height: 200px;
            margin: auto;
            display: block;
        }

        body {
            background-color: darkgrey;
            margin: 0;
            padding: 0;
        }

        header img {
            display: block;
            margin: auto; /* Corrected for proper centering */
        }

        section#midden {
            float: left;
            background-color: maroon;
            width: 80%;
            height: 200px;
            padding: 10px;
            border: 2px solid black;
            box-sizing: border-box;
        }

        nav ul {
            background-color: white;
            width: 20%;
            height: 200px;
            float: left;
            margin: 0;
            padding: 0;
            box-sizing: border-box; /* Ensures padding doesn't affect size */
        }

        nav a {
            text-decoration: none;
            color: black; /* Added for better contrast */
        }

        nav li {
            list-style: none;
            padding: 5px; /* Added padding for better spacing */
        }

        .breedte {
            width: 400px;
            background-color: green;
            margin: 20px;
            padding: 20px;
            display: inline-block; /* Avoid unnecessary block behavior */
        }

        footer {
            background-color: #73AD21;
            height: 120px;
            clear: both; /* Ensures proper flow */
            text-align: center;
            line-height: 120px; /* Centers text vertically */
            margin-top: 10px; /* Adds spacing at the top */
        }
    </style>
</head>
<body>
<div id="wrapper">
    <!-- hier leggen we het verschil uit tussen block en inline elementen -->
    <header>
        <img alt="logo" src="vives.png" />
    </header>
    <nav>
        <ul>
            <li><a href="#">link 1</a></li>
            <li><a href="#">link 2</a></li>
            <li><a href="#">link 3</a></li>
            <li><a href="#">link 4</a></li>
        </ul>
    </nav>
    <section id="midden">
        <p>
            De opleiding tot
            <span class="breedte">bachelor </span>
            maakt deel uit van het Hoger Onderwijs. Het gaat hier om Hoger Onderwijs van 1 cyclus (3 jaar). Op de site van de vzw-Bachelor.be vind je meer info over de positie van de bacheloropleiding binnen de nieuwe bachelor/master-structuur.
        </p>
    </section>
    <footer>
        <p>Opleiding toegepaste informatica</p>
    </footer>
</div>
</body>
</html>
