<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Adrian Jaron</title>
    <style>
        body {
            background-color: black;
            color: white;
        }

        li {
            margin: auto;
            align-items: center;
            display: flex;
            margin: auto;
            justify-content: center;
        }

h1 {
            font-size: 6rem;
        }

        p{
            justify-content: center;
            align-items: center;
            align-content: center;
            display: flex;
        }

        h2 {
            font-size: 3rem;
            margin: auto;
            justify-content: center;
            align-items: center;
            display: flex;
        }

        img {
            border-radius: 100%;
            width: 400px;
            height: 380px;
        }

        header {
            display: flex;
            justify-content: center;
            align-content: center;
            align-items: center;
        }

        a{
            color: #3affc3;



        }

        .likes{
            display: flex;
            flex: auto;
            justify-content: center;
            margin: auto;
            gap: 50px;
        }

        .likes a{
            display: flex;
            flex: auto;
            justify-content: center;
        }


    </style>
    </head>
    <body>
<section>
    <h2 style="color: #48c4d8">Hobby's</h2>
    <ul style="list-style: circle;">
        <li><a href="Fitness.html">Fitness</a></li>
        <p>Ik ga graag naar fitness om mijn records te verbreken en om meer kracht te krijgen.</p>
        <li><a href="MTB.html">MTB</a></li>
        <p>Ik fiets graag op mijn mountainbike meestal in het bos of off-road.</p>
        <li><a href="Informatica.html">Informatica</a></li>
        <p>Ik doe het als mijn studierichting, maar het is ook mijn hobby.
            </br>
            In mijn vrije tijd maak ik verschillende dingen met behulp van programeertalen.
        </p>
    </ul>
</section>
</body>
</html>