<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Adrian Jaron</title>
    <style>
        body {
            background-color: black;
            color: white;
        }

        li {
            margin: auto;
            align-items: center;
            display: flex;
            margin: auto;
            justify-content: center;
        }

        h1 {
            font-size: 6rem;
        }

        p{
            justify-content: center;
            align-items: center;
            align-content: center;
            display: flex;
        }

        h2 {
            font-size: 3rem;
            margin: auto;
            justify-content: center;
            align-items: center;
            display: flex;
        }

        img {
            border-radius: 100%;
            width: 400px;
            height: 380px;
        }

        header {
            margin: auto;
            display: flex;
            justify-content: center;
        }

        a{
            color: #3affc3;
            font-size: 20px;


        }

        .likes{
            display: flex;
            flex: auto;
            justify-content: center;
            margin: auto;
            gap: 50px;
        }

        .likes a{
            display: flex;
            flex: auto;
            justify-content: center;
        }


    </style>

</head>
<body>

<header>
    <img src="../images/adrian.jpg" alt="foto van mij">
    <h1 style="color: #48c4d8">Adrian Jaron</h1>
</header>

<section>
    <ul style="list-style: square;">
        <li>
            <p>Naam: Adrian Jaron</p>
        </li>
        <li>
            <p>Adres: Abeleplein 211</p>
        </li>
        <li>
            <p>Telefoon nummer: 057300252</p>
        </li>
        <li>
            <p>E-mail: adrian.jaron@student.vives.be</p>
        </li>
    </ul>
    <ul>
        <li><a href="hobbies.html">Hobbies</a></li>
        <li><a href="likes.html">Likes</a></li>
    </ul>
</section>




</body>
</html>
