<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles/style.css">
    <title>Title</title>
</head>
<body>

<ul>
    <li><a href="opdrachtenTijd/index.html">Opdrachten Tijden</a></li>
    </br>
    <li><a href="opdrachtMatchingGame/index.html">Opdracht matching game</a></li>
    </br>
    <li><a href="HitAnObject/index.html">Opdracht Hit an Object</a></li>
    </br>
    <li><a href="Voorbeelden/VoorbeeldHallo/index.html">Voorbeeld Hallo</a></li>
    </br>
    <li><a href="Voorbeelden/demoSpirits/index.html">Demo spirits</a></li>
    </br>
    <li><a href="Voorbeelden/demoTimers/demo%2001%20setinterval/index.html">Demo timers 1</a></li>
    </br>
    <li><a href="Voorbeelden/demoTimers/demo%2002%20settimeout%20eenmalig/index.html">Demo timers 2</a></li>
    </br>
    <li><a href="Voorbeelden/demoTimers/demo%2003%20settimeout%20herhaald/index.html">Demo timers 3</a></li>
</ul>
<script type="text/javascript" charset="utf-8" src="scripts/code.js"></script>
</body>
</html>