<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>About Me</title>
    <link href="styles/style.css" rel="stylesheet">
</head>
<body>
<h1>About Me</h1>
<ul>
    <li>Nickname: <span id="nickname"></span></li>
    <li>Favorites: <span id="favorites"></span></li>
    <li>Hometown: <span id="hometown"></span></li>
</ul>

<p>Click the button to create a P element with some text, and append it to a DIV.</p>
<div id="myDIV">
    A DIV element
</div>
<script src="scripts/code.js"></script>
</body>
</html>