<!DOCTYPE html>
<html lang="nl">
<head>

 <meta charset="UTF-8">
 <link rel="stylesheet" href="styles/style.css">
 <title>Title</title>
</head>
<body>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
<p class="belangrijk">It has survived not only five centuries, but also the leap into electronic typesetting,</p>
<p>an unknown printer took a galley of</p>
<p class="belangrijk">hey hey lorem ipsum is there!</p>
<script type="text/javascript" charset="utf-8" src="scripts/code.js"></script>
</body>
</html>