<!DOCTYPE html>
<html>
<head>
	<title>Demonstratie slider</title>
	<script type="text/javascript" charset="utf-8" src="scripts/code.js"></script>
	<link rel="stylesheet" href="styles/styles.css"/>
</head>
<body>
<section>
	<p>Een gekleurd blokje :</p>
	<div class="colorPicker">


		<div class="components">
			<label class="labels"></label>
			<input type="range" class="slider" value="50" min="0" max="255">Rood</input>
			<label class="labels"></label>
			<input type="range" class="slider" value="50" min="0" max="255">Groen</input>
			<label class="labels"></label>
			<input type="range" class="slider" value="50" min="0" max="255">Blauw</input>
			<button type="button" id="save-btn">Bewaren</button>
		</div>

		<div id="editor-container">
			<div class="swatch" id="editor-swatch" style="background: rgb(0,0,255);"></div>
		</div>


		<div id="container">
			<ul id="lijstje"></ul>
		</div>
	</div>
</section>
</body>
</html>
