<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles/style.css">
    <title></title>
</head>
<body>
<input type="text" id="titel-input" placeholder="titel">
<input type="text" id="beschrijving-input" placeholder="beschrijving">
<button id="submit-btn">Voeg vaak toe</button>
<div class="board">
 <div class="column" id="todo" data-status="todo">
  <h3>To Do</h3>
 </div>
 <div class="column" id="inprogress" data-status="inprogress">
  <h3>In Progress</h3>
 </div>
 <div class="column" id="done" data-status="done">
  <h3>Done</h3>
 </div>
</div>
<script type="text/javascript" charset="utf-8" src="scripts/code.js"></script>

</body>
</html>