<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles/style.css">
    <title>Title</title>
</head>
<body>
<h1>Labo 2 opdrachten</h1>
<ul>
    <li><a href="Array/index.html">Array</a></li>
    <li><a href="InputOutput/index.html">Input Opdracht</a></li>
    <li><a href="opdracht1/index.html">Opdracht 1</a></li>
    <li><a href="opdracht3/index.html">Opdracht 3</a></li>
    <li><a href="opdracht4/index.html">Opdracht 4</a></li>
    <li><a href="opdracht5/index.html">Opdracht 5</a></li>
    <li><a href="opdracht6/index.html">Opdracht 6</a></li>
    <li><a href="OpdrachtKopieer/index.html">Opdracht Kopieer</a></li>
    <li><a href="OpdrachtSubstring/index.html">Opdracht Substring</a></li>
    <li><a href="uitdaging/index.html">Uitdaging</a></li>
    <li><a href="Labo2verslag.pdf">Verslag</a></li>
</ul>
<script type="text/javascript" charset="utf-8" src="scripts/code.js"></script>
</body>
</html>